# firebasemessager

./: build.gradle  common-android.gradle  ktlint.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/: MyApplication.kt
app/src/main/java/com/application/data/model/: Message.kt  User.kt
app/src/main/java/com/application/data/repositories/: AuthenticationRepositoryImpl.kt  StorageRepositoryImpl.kt
app/src/main/java/com/application/di/: ActivityBuilder.kt  AppComponent.kt  BindingComponent.kt
app/src/main/java/com/application/di/module/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/application/di/module/UiModules/: LoginModule.kt  MainModule.kt  MessagesModule.kt  RegisterModule.kt
app/src/main/java/com/application/di/module/mainActivity/: LoginModule.kt  MainActivityModule.kt  MainModule.kt  MessagesModule.kt  RegisterModule.kt
app/src/main/java/com/application/di/module/uimodules/: ChatModule.kt  LoginModule.kt  MainModule.kt  MessagesModule.kt  NewMessageModule.kt  RegisterModule.kt
app/src/main/java/com/application/domain/: sss.kt
app/src/main/java/com/application/domain/abstracts/: AuthenticationRepository.kt  StorageRepository.kt
app/src/main/java/com/application/domain/common/: AssistedViewModelFactory.kt  SingleLiveEvent.kt
app/src/main/java/com/application/domain/common/scheduler/: DefaultSchedulers.kt  Schedulers.kt
app/src/main/java/com/application/domain/common/useCase/: NoParametersUseCase.kt  UseCase.kt
app/src/main/java/com/application/domain/errorHandling/: MyError.kt
app/src/main/java/com/application/domain/extensions/: FragmentExtensions.kt  RecyclerViewExtensions.kt  StateHandleExtenstions.kt  StringExtenstions.kt  ViewExtensions.kt  ViewModelExtenstions.kt
app/src/main/java/com/application/domain/net/: MyResult.kt  RestApi.kt
app/src/main/java/com/application/domain/repository/: AuthenticationRepository.kt  StorageRepository.kt
app/src/main/java/com/application/domain/scheduler/: DefaultSchedulers.kt
app/src/main/java/com/application/domain/useCase/: NoParametersUseCase.kt  UseCase.kt
app/src/main/java/com/application/domain/usecase/: CreateUserWithEmailAndPasswordUseCase.kt  FetchAllUsersUseCase.kt  SaveUserToFirebaseDatabaseUseCase.kt  UploadImageToFirebaseStorageUseCase.kt
app/src/main/java/com/application/domain/usecase/authusecases/: CheckUserSignedInUseCase.kt  CreateUserWithEmailAndPasswordUseCase.kt  GetCurrentUserUseCase.kt  LogInWithEmailAndPasswordUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/application/domain/usecase/databaseusecases/: FetchAllUsersUseCase.kt  SaveUserToFirebaseDatabaseUseCase.kt  SendMessageToUserUseCase.kt  UploadImageToFirebaseStorageUseCase.kt
app/src/main/java/com/application/extensions/: FragmentExtensions.kt  StateHandleExtenstions.kt  StringExtenstions.kt  ViewModelExtenstions.kt
app/src/main/java/com/application/model/: User.kt
app/src/main/java/com/application/net/: MyResult.kt
app/src/main/java/com/application/presentation/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/application/presentation/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/application/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/application/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/application/presentation/messages/chat/: AbstractChatRecyclerViewAdapter.kt  ChatFragment.kt  ChatRecyclerViewAdapter.kt  ChatViewModel.kt
app/src/main/java/com/application/presentation/messages/messages/: MessagesFragment.kt  MessagesViewModel.kt
app/src/main/java/com/application/presentation/messages/newMessage/: NewMessageFragment.kt  NewMessageRecyclerAdapter.kt  NewMessageViewModel.kt
app/src/main/java/com/application/repository/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  BaseRepository.kt  MyRepository.kt  StorageRepositoryImpl.kt
app/src/main/java/com/application/ui/: LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/application/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/application/ui/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/application/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/application/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/application/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/application/ui/messages/: MessagesFragment.kt  MessagesViewModel.kt
app/src/main/java/com/application/ui/messages/chat/: ChatFragment.kt  ChatRecyclerViewAdapter.kt  ChatViewModel.kt
app/src/main/java/com/application/ui/messages/messages/: MessagesFragment.kt  MessagesViewModel.kt
app/src/main/java/com/application/ui/messages/newMessage/: NewMessageFragment.kt  NewMessageRecyclerAdapter.kt  (+1 more)
app/src/main/java/com/application/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/application/vm/: MyViewModelFactory.kt  ResponseObserver.kt
app/src/main/res/drawable/: message_from_background.xml  message_to_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_chat_recycler_from_item.xml  fragment_chat_recycler_my_item.xml  fragment_login.xml  fragment_messages.xml  fragment_new_message.xml  fragment_new_message_recycler_item.xml  fragment_register.xml  register_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/application/UseCaseTest/: CheckUserSignedInUseCaseTest.kt  GetCurrentUserUseCaseTest.kt  SignOutUseCaseTest.kt
(+1 files in other folders)
