apply plugin: 'com.android.application'
apply from: "$rootDir/common-android.gradle"
apply plugin: 'kotlin-allopen'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion Versions.compileSDK

    defaultConfig {
        applicationId ApplicationID.id
        testInstrumentationRunner TestLibraries.instrumentationRunner
            buildConfigField "String", 'BASE_URL', baseUrl
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation Libraries.googleServices

    // Firebase
    implementation Libraries.firebaseAnalytics
//    implementation Libraries.firebaseCore
//    implementation Libraries.firebaseMessaging
    implementation Libraries.firebaseStorage
    implementation Libraries.firebaseAuth
    implementation Libraries.firebaseFirestore
    implementation Libraries.firebaseDatabase

    // Core
    implementation SupportLibraries.appCompat
    implementation SupportLibraries.coreKtx

    // DI
    implementation Libraries.dagger
    implementation Libraries.daggerAndroid
    implementation Libraries.daggerAndroidSupport
    kapt Libraries.daggerCompiler
    kapt Libraries.daggerProcessor
    implementation Libraries.assistedInject
    kapt Libraries.assistedInjectProcessor

    // Coroutines
    implementation Libraries.kotlinCoroutines

    // Lifecycle
    implementation Libraries.lifecycleRuntime
    implementation Libraries.savedStateViewModel

    // Retrofit2
    implementation Libraries.retrofit
    implementation Libraries.gson
    implementation Libraries.okHttp
    implementation Libraries.okHttpInterceptor

    // UI
    implementation SupportLibraries.material
    implementation SupportLibraries.recyclerView
    implementation SupportLibraries.cardView
    implementation SupportLibraries.constraint
    implementation SupportLibraries.viewPager2
    implementation SupportLibraries.swipeRefresh
    implementation SupportLibraries.expendableLayout

    // Navigation
    implementation Libraries.navigationFragmentKtx
    implementation Libraries.navigationKtx

    // Logging
    implementation Libraries.timber

    // LeakCanary
    debugImplementation Libraries.leakCanary

    // Glide
    implementation Libraries.glide

    // Testing
    testImplementation TestLibraries.coroutinesTest
    testImplementation TestLibraries.coroutinesAndroid
    testImplementation TestLibraries.coreTesting
    testImplementation TestLibraries.mockitoInline
    testImplementation TestLibraries.extJunit
    kaptTest Libraries.daggerCompiler
    kaptTest Libraries.daggerProcessor
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.mockito
    testImplementation Libraries.lifecycleKtx
    androidTestImplementation TestLibraries.testRunner
    androidTestImplementation TestLibraries.espresso
    testImplementation TestLibraries.mockk
}