apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "$rootDir/common-android.gradle"
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion Versions.compileSDK

    defaultConfig {
        applicationId ApplicationID.id
    }

    buildTypes {
        debug {
            buildConfigField "String", 'BASE_URL', baseUrl
        }
        release {
            buildConfigField "String", 'BASE_URL', baseUrl
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libraries.kotlin

    implementation Libraries.appCompat
    implementation Libraries.coreKtx
    implementation Libraries.constraint

    testImplementation Libraries.junit
    androidTestImplementation Libraries.extJunit
    androidTestImplementation Libraries.espresso

    implementation Libraries.navigationFragmentKtx
    implementation Libraries.navigationKtx

    implementation Libraries.dagger
    implementation Libraries.daggerAndroid
    implementation Libraries.daggerAndroidSupport
    kapt Libraries.daggerCompiler
    kapt Libraries.daggerProcessor

    implementation Libraries.assistedInject
    kapt Libraries.assistedInjectProcessor

    implementation Libraries.retrofit
    implementation Libraries.okhttp
    implementation Libraries.okhttpInterceptor
    implementation Libraries.gson

    debugImplementation Libraries.leakCanary

    implementation Libraries.material

    implementation Libraries.timber

    implementation Libraries.firebaseAnalytics
    implementation Libraries.firebaseAuth
    implementation Libraries.firebaseFirestore

}