<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/nav_login_fragment">

    <fragment
        android:id="@+id/nav_login_fragment"
        android:name="com.application.ui.auth.login.LoginFragment"
        android:label="Main Fragment" />

    <fragment
        android:id="@+id/nav_register_fragment"
        android:name="com.application.ui.auth.register.RegisterFragment"
        android:label="Register Fragment" />

    <fragment
        android:id="@+id/nav_messages_fragment"
        android:name="com.application.ui.messages.MessagesFragment"
        android:label="Messages Fragment">
    </fragment>

    <fragment
        android:id="@+id/nav_new_message_fragment"
        android:name="com.application.ui.messages.newMessage.NewMessageFragment"
        android:label="New Message Fragment" >
        <action
            android:id="@+id/action_nav_new_message_fragment_to_nav_chat_fragment"
            app:destination="@id/nav_chat_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_chat_fragment"
        android:name="com.application.ui.messages.chat.ChatFragment"
        android:label="Chat Fragment">
        <argument
            android:name="chatRecipient"
            app:argType="com.application.model.User" />

    </fragment>

</navigation>